<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_black"
            android:text="Name : "
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_black"
            android:text="Age : "
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_black"
            android:text="Designation : "
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAge" />

        <TextView
            android:id="@+id/txtSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_black"
            android:text="Salary : "
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDesignation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>